{
  "ui_font_weight": 300.0,
  "buffer_font_weight": 300.0,
  "agent_ui_font_size": 14.0,
  "ui_font_size": 14.0,
  "ui_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 14.0,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "agent": {
    "default_profile": "ask",
    "default_model": {
      "provider": "zed.dev",
      "model": "gemini-3-pro-preview"
    },
    "model_parameters": []
  },
  "vim_mode": true,
  "theme": "Rosé Pine",
  "experimental.theme_overrides": {
    "background.appearance": "blurred",
    "tab_bar.background": "#00000000",
    "background": "#191724E0",
    "tab.active_background": "#191724E0",
    "tab.inactive_background": "#191724E0",
    "editor.background": "#00000000",
    "toolbar.background": "#00000000",
    "terminal.background": "#00000000",
    "editor.gutter.background": "#00000000",
    "panel.background": "#00000000"
  }
}
